{
  "name": "ice",
  "version": "1.0.0",
  "description": "Search for inmates being held for ICE",
  "main": "bin/index.js",
  "bin": {
    "ice": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "promise": "^8.1.0"
  }
}
